<!DOCTYPE html>
<html >
<head>
<title>Warning</title>
<meta charset="UTF-8">
</head>
<style>
body{
  font-family: sans-serif;
  background: #ffffff
}


h1{
  position: relative;
  top: 0%;
  transform: translateY(75%);
 text-align: center;
  color: black;
  -webkit-animation-name: glitch;           -webkit-animation-duration:1s;
  animation-iteration-count:infinite;
  animation-name: glitch;
  animation-duration: 0.5s;
  font-size: 10em;
                
}

@keyframes glitch {
  0%    { text-shadow:5px 5px #ff0000 , -5px -5px #0000ff;}
  25%   { text-shadow:-7px -5px #ff0000 , 7px 7px #0000ff; }
  50%   {text-shadow:1px 5px #ff0000 , -5px -5px #0000ff;
 opacity: 0.9;}
  75%   {text-shadow:-5px -4px #ff0000 , 5px 3px #0000ff;}
  100%  {text-shadow:5px 5px #ff0000 , -5px -5px #0000ff;
  }
                  }
</style>
<body>
<div>
<h1>Trigger Warning</h1>
</div>
<script src="js/index.js"></script>
</body>
</html>
