<!DOCTYPE html>
<html >
<head>
<title>.</title>  
<meta charset="UTF-8">
<style>
body {
background:#000;
color:#fff;
font-size: 120px;
text-align: center;
overflow: hidden;
}

.text {
-webkit-filter: url("#glitch");
filter: url("#glitch");
}

.text {
display: inline-block;
font-size: 1em;
font-family: sans-serif;
font-weight: bold;
text-transform: uppercase;
letter-spacing: 10px;
}
header {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
position: fixed;
width: 100vw;
height: 100vh;
background-size: cover;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
}

</style>
</head>
<body>
<header>
<div class="text">Mark Is Retared</div>
</header>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
<defs>
<filter id="glitch" x="0" y="0">
<feColorMatrix in="SourceGraphic" mode="matrix" values="1 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 0" result="r" />
<feOffset in="r" result="r" dx="-5">
<animate attributeName="dx" attributeType="XML" values="0; -5; 0; -18; -2; -4; 0 ;-3; 0" dur="0.2s" repeatCount="indefinite"/>
</feOffset>
<feColorMatrix in="SourceGraphic" mode="matrix" values="0 0 0 0 0  0 1 0 0 0  0 0 0 0 0  0 0 0 1 0" result="g"/>
<feOffset in="g" result="g" dx="-5" dy="1">
<animate attributeName="dx" attributeType="XML" values="0; 0; 0; -3; 0; 8; 0 ;-1; 0" dur="0.15s" repeatCount="indefinite"/>
</feOffset>
<feColorMatrix in="SourceGraphic" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 1 0 0  0 0 0 1 0" result="b"/>
<feOffset in="b" result="b" dx="5" dy="2">
<animate attributeName="dx" attributeType="XML" values="0; 3; -1; 4; 0; 2; 0 ;18; 0" dur="0.35s" repeatCount="indefinite"/>
</feOffset>
<feBlend in="r" in2="g" mode="screen" result="blend" />
<feBlend in="blend" in2="b" mode="screen" result="blend" />
</filter>
</defs>
</svg>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
<audio autoplay loop>
<source src="KYS.mp3" type="audio/mpeg">
</audio>
</html>
